{
  "name": "docx-playground",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "docx": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Ellison",
  "license": "ISC"
}
